name=DynOSSAT-EDU Bluefruit nRF52 Libraries
version=0.0.1
author=BH Dynamics
maintainer=BH Dynamics <info@bhdyn.com>
sentence=Arduino library for nRF52-based DynOSSAT-EDU LE modules
paragraph=Arduino library for nRF52-based DynOSSAT-EDU Bluefruit LE modules
category=Communication
url=https://github.com/adafruit/Adafruit_nRF52_Arduino
architectures=*
includes=bluefruit.h
depends=Adafruit nRFCrypto
